apiVersion: controlplane.cluster.x-k8s.io/v1
kind: Ok3sControlPlane
metadata:
  labels:
    app.kubernetes.io/name: ok3scontrolplane
    app.kubernetes.io/instance: ok3scontrolplane-sample
    app.kubernetes.io/part-of: okr
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: okr
  name: ok3scontrolplane-sample
spec:
  # TODO(user): Add fields here
